<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gnp-zL-U7u">
                                <rect key="frame" x="17" y="734" width="176" height="84"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="0">
                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cnl-e7-TjY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vfc-7v-ON8">
                                <rect key="frame" x="293" y="734" width="84" height="84"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="7">
                                            <attributes>
                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <font key="NSFont" size="33" name="Helvetica-Light"/>
                                                <font key="NSOriginalFont" size="30" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sWI-Fm-I5E">
                                <rect key="frame" x="17" y="642" width="84" height="84"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="1">
                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D28-X1-pzS"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9xR-C4-zfe">
                                <rect key="frame" x="109" y="642" width="84" height="84"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="2">
                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a42-Cz-lEE"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NfV-UR-aa2">
                                <rect key="frame" x="201" y="642" width="84" height="84"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="3">
                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sXT-aJ-wzJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nsA-tT-TiS">
                                <rect key="frame" x="293" y="642" width="84" height="84"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="+">
                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="30"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LmR-95-fcH">
                                <rect key="frame" x="17" y="550" width="84" height="84"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="4">
                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ica-Se-C2q"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sMv-8N-HG3">
                                <rect key="frame" x="109" y="550" width="84" height="84"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="5">
                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CrQ-Xo-559"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o4w-Cj-N2h">
                                <rect key="frame" x="201" y="550" width="84" height="84"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="6">
                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="791-TO-iru"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DY1-wO-pRE">
                                <rect key="frame" x="293" y="550" width="84" height="84"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="-">
                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="30"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="adn-O7-WG2">
                                <rect key="frame" x="17" y="458" width="84" height="84"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="21f-sU-enC"/>
                                    <constraint firstAttribute="width" constant="84" id="WCa-a3-VPP"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="7">
                                    <fontDescription key="titleFontDescription" name="Helvetica-Light" family="Helvetica" pointSize="33"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tyy-2C-Rhq"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gS0-UD-V01">
                                <rect key="frame" x="109" y="458" width="84" height="84"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="8">
                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5rY-f5-LsU"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bBa-e5-xSv">
                                <rect key="frame" x="201" y="458" width="84" height="84"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="9">
                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="30"/>
                                    <color key="baseForegroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cT6-SA-Yps"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gEN-Sx-JJ1">
                                <rect key="frame" x="293" y="458" width="84" height="84"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="x">
                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="30"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DlX-cS-ROi">
                                <rect key="frame" x="17" y="366" width="176" height="84"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="C">
                                            <attributes>
                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <font key="NSFont" size="30" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7DQ-D5-3dm">
                                <rect key="frame" x="201" y="366" width="84" height="84"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="5A4-3X-QDf"/>
                                </constraints>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="%">
                                            <attributes>
                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <font key="NSFont" size="30" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nQX-kV-DSY">
                                <rect key="frame" x="293" y="366" width="84" height="84"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="jzU-UD-ROB"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="÷">
                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="30"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q7L-0A-tc1">
                                <rect key="frame" x="293" y="733" width="84" height="84"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="7">
                                    <fontDescription key="titleFontDescription" name="Helvetica-Light" family="Helvetica" pointSize="33"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B7O-Qo-U20">
                                <rect key="frame" x="201" y="734" width="84" height="84"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title=",">
                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="30"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1yn-Ui-OG8">
                                <rect key="frame" x="17" y="104" width="351" height="254"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="o4w-Cj-N2h" firstAttribute="leading" secondItem="NfV-UR-aa2" secondAttribute="leading" id="040-u5-Hge"/>
                            <constraint firstItem="NfV-UR-aa2" firstAttribute="baseline" secondItem="nsA-tT-TiS" secondAttribute="baseline" id="05X-Xd-E6t"/>
                            <constraint firstItem="B7O-Qo-U20" firstAttribute="top" secondItem="Vfc-7v-ON8" secondAttribute="top" id="2fg-4x-hzV"/>
                            <constraint firstItem="1yn-Ui-OG8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="17" id="2kD-aX-vPx"/>
                            <constraint firstItem="gnp-zL-U7u" firstAttribute="baseline" secondItem="B7O-Qo-U20" secondAttribute="baseline" id="2ri-wY-Sie"/>
                            <constraint firstItem="Q7L-0A-tc1" firstAttribute="trailing" secondItem="Vfc-7v-ON8" secondAttribute="trailing" id="49r-JF-cOE"/>
                            <constraint firstItem="B7O-Qo-U20" firstAttribute="bottom" secondItem="Vfc-7v-ON8" secondAttribute="bottom" id="7yM-JZ-bmr"/>
                            <constraint firstItem="1yn-Ui-OG8" firstAttribute="leading" secondItem="DlX-cS-ROi" secondAttribute="leading" id="8Uz-xD-O3L"/>
                            <constraint firstItem="nQX-kV-DSY" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="AIT-uy-KWr"/>
                            <constraint firstItem="sMv-8N-HG3" firstAttribute="baseline" secondItem="o4w-Cj-N2h" secondAttribute="baseline" id="AJ6-yc-eT7"/>
                            <constraint firstItem="bBa-e5-xSv" firstAttribute="firstBaseline" secondItem="gEN-Sx-JJ1" secondAttribute="firstBaseline" id="AJS-pr-nIq"/>
                            <constraint firstItem="7DQ-D5-3dm" firstAttribute="trailing" secondItem="bBa-e5-xSv" secondAttribute="trailing" id="ARh-9j-z3o"/>
                            <constraint firstItem="sMv-8N-HG3" firstAttribute="baseline" secondItem="LmR-95-fcH" secondAttribute="firstBaseline" id="Bnr-di-xdE"/>
                            <constraint firstItem="adn-O7-WG2" firstAttribute="top" secondItem="DlX-cS-ROi" secondAttribute="bottom" constant="8" id="Cmu-Ls-KbB"/>
                            <constraint firstItem="adn-O7-WG2" firstAttribute="bottom" secondItem="gS0-UD-V01" secondAttribute="bottom" id="Dn3-0y-qFo"/>
                            <constraint firstItem="LmR-95-fcH" firstAttribute="top" secondItem="adn-O7-WG2" secondAttribute="bottom" constant="8" id="E1S-4v-XLC"/>
                            <constraint firstItem="DlX-cS-ROi" firstAttribute="leading" secondItem="adn-O7-WG2" secondAttribute="leading" id="EbQ-kI-t26"/>
                            <constraint firstItem="gnp-zL-U7u" firstAttribute="top" secondItem="sWI-Fm-I5E" secondAttribute="bottom" constant="8" id="FGo-mK-0um"/>
                            <constraint firstItem="gS0-UD-V01" firstAttribute="leading" secondItem="sMv-8N-HG3" secondAttribute="leading" id="FOY-mM-uuW"/>
                            <constraint firstItem="nsA-tT-TiS" firstAttribute="leading" secondItem="Q7L-0A-tc1" secondAttribute="leading" id="HEM-Z5-MUe"/>
                            <constraint firstItem="o4w-Cj-N2h" firstAttribute="trailing" secondItem="NfV-UR-aa2" secondAttribute="trailing" id="Ht1-Ub-mf7"/>
                            <constraint firstItem="gS0-UD-V01" firstAttribute="baseline" secondItem="bBa-e5-xSv" secondAttribute="baseline" id="IHp-Bc-nz9"/>
                            <constraint firstItem="bBa-e5-xSv" firstAttribute="leading" secondItem="o4w-Cj-N2h" secondAttribute="leading" id="Is2-Gs-7Ab"/>
                            <constraint firstItem="sWI-Fm-I5E" firstAttribute="baseline" secondItem="9xR-C4-zfe" secondAttribute="baseline" id="K82-PK-L9x"/>
                            <constraint firstItem="LmR-95-fcH" firstAttribute="trailing" secondItem="sWI-Fm-I5E" secondAttribute="trailing" id="KPt-v2-Cbv"/>
                            <constraint firstItem="B7O-Qo-U20" firstAttribute="baseline" secondItem="gnp-zL-U7u" secondAttribute="firstBaseline" id="KbQ-df-Fo8"/>
                            <constraint firstItem="gEN-Sx-JJ1" firstAttribute="trailing" secondItem="DY1-wO-pRE" secondAttribute="trailing" id="Miq-ms-kqt"/>
                            <constraint firstItem="sMv-8N-HG3" firstAttribute="trailing" secondItem="9xR-C4-zfe" secondAttribute="trailing" id="NVS-EG-kQs"/>
                            <constraint firstItem="nQX-kV-DSY" firstAttribute="leading" secondItem="7DQ-D5-3dm" secondAttribute="trailing" constant="8" id="O2L-Wv-SFU"/>
                            <constraint firstItem="NfV-UR-aa2" firstAttribute="leading" secondItem="B7O-Qo-U20" secondAttribute="leading" id="PCA-vV-Ueb"/>
                            <constraint firstItem="1yn-Ui-OG8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="45" id="QQG-rn-Ww0"/>
                            <constraint firstItem="Q7L-0A-tc1" firstAttribute="baseline" secondItem="B7O-Qo-U20" secondAttribute="firstBaseline" id="RyG-BG-j0Z"/>
                            <constraint firstItem="DlX-cS-ROi" firstAttribute="top" secondItem="1yn-Ui-OG8" secondAttribute="bottom" constant="8" id="Uc6-yr-QfT"/>
                            <constraint firstItem="gS0-UD-V01" firstAttribute="trailing" secondItem="sMv-8N-HG3" secondAttribute="trailing" id="VBD-JS-Nzq"/>
                            <constraint firstItem="9xR-C4-zfe" firstAttribute="trailing" secondItem="gnp-zL-U7u" secondAttribute="trailing" id="VHz-0f-eUx"/>
                            <constraint firstItem="gS0-UD-V01" firstAttribute="firstBaseline" secondItem="bBa-e5-xSv" secondAttribute="firstBaseline" id="YXb-6P-zGV"/>
                            <constraint firstItem="9xR-C4-zfe" firstAttribute="baseline" secondItem="sWI-Fm-I5E" secondAttribute="firstBaseline" id="cVV-3x-5GB"/>
                            <constraint firstItem="adn-O7-WG2" firstAttribute="trailing" secondItem="LmR-95-fcH" secondAttribute="trailing" id="cp5-Ev-8rE"/>
                            <constraint firstItem="sWI-Fm-I5E" firstAttribute="leading" secondItem="gnp-zL-U7u" secondAttribute="leading" id="dnR-Tt-0X6"/>
                            <constraint firstItem="DY1-wO-pRE" firstAttribute="trailing" secondItem="nsA-tT-TiS" secondAttribute="trailing" id="eNO-Ib-I7b"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1yn-Ui-OG8" secondAttribute="trailing" constant="25" id="eNy-Uv-M7d"/>
                            <constraint firstItem="gS0-UD-V01" firstAttribute="leading" secondItem="adn-O7-WG2" secondAttribute="trailing" constant="8" id="eOX-7M-roM"/>
                            <constraint firstItem="adn-O7-WG2" firstAttribute="top" secondItem="gS0-UD-V01" secondAttribute="top" id="edu-X4-bML"/>
                            <constraint firstItem="DY1-wO-pRE" firstAttribute="leading" secondItem="nsA-tT-TiS" secondAttribute="leading" id="fT6-Vs-9ev"/>
                            <constraint firstItem="9xR-C4-zfe" firstAttribute="baseline" secondItem="NfV-UR-aa2" secondAttribute="baseline" id="g5A-Sa-wOd"/>
                            <constraint firstItem="nsA-tT-TiS" firstAttribute="trailing" secondItem="Q7L-0A-tc1" secondAttribute="trailing" id="gXa-OL-5bN"/>
                            <constraint firstItem="DlX-cS-ROi" firstAttribute="trailing" secondItem="gS0-UD-V01" secondAttribute="trailing" id="hIV-r5-SVc"/>
                            <constraint firstItem="nQX-kV-DSY" firstAttribute="trailing" secondItem="gEN-Sx-JJ1" secondAttribute="trailing" id="heW-8Y-Dpb"/>
                            <constraint firstItem="B7O-Qo-U20" firstAttribute="baseline" secondItem="Q7L-0A-tc1" secondAttribute="baseline" id="i2h-aA-jKd"/>
                            <constraint firstItem="o4w-Cj-N2h" firstAttribute="baseline" secondItem="DY1-wO-pRE" secondAttribute="baseline" id="kH6-aS-hwp"/>
                            <constraint firstItem="gnp-zL-U7u" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="kaF-B9-DlB"/>
                            <constraint firstItem="sMv-8N-HG3" firstAttribute="leading" secondItem="9xR-C4-zfe" secondAttribute="leading" id="khJ-Qa-ePZ"/>
                            <constraint firstItem="7DQ-D5-3dm" firstAttribute="leading" secondItem="DlX-cS-ROi" secondAttribute="trailing" constant="8" id="lgz-Pd-6bC"/>
                            <constraint firstItem="7DQ-D5-3dm" firstAttribute="baseline" secondItem="nQX-kV-DSY" secondAttribute="baseline" id="ms5-kQ-iVe"/>
                            <constraint firstItem="adn-O7-WG2" firstAttribute="leading" secondItem="LmR-95-fcH" secondAttribute="leading" id="n6X-o3-Wxk"/>
                            <constraint firstItem="sWI-Fm-I5E" firstAttribute="top" secondItem="LmR-95-fcH" secondAttribute="bottom" constant="8" id="niK-oa-1NY"/>
                            <constraint firstItem="Q7L-0A-tc1" firstAttribute="leading" secondItem="Vfc-7v-ON8" secondAttribute="leading" id="o52-IA-h4P"/>
                            <constraint firstItem="gEN-Sx-JJ1" firstAttribute="leading" secondItem="DY1-wO-pRE" secondAttribute="leading" id="okH-MT-kBW"/>
                            <constraint firstItem="bBa-e5-xSv" firstAttribute="baseline" secondItem="gEN-Sx-JJ1" secondAttribute="baseline" id="pxu-Io-wIE"/>
                            <constraint firstItem="DlX-cS-ROi" firstAttribute="baseline" secondItem="7DQ-D5-3dm" secondAttribute="baseline" id="pyD-xp-Zx3"/>
                            <constraint firstItem="LmR-95-fcH" firstAttribute="baseline" secondItem="sMv-8N-HG3" secondAttribute="baseline" id="rlP-Z4-DN3"/>
                            <constraint firstItem="7DQ-D5-3dm" firstAttribute="baseline" secondItem="DlX-cS-ROi" secondAttribute="firstBaseline" id="rxC-yD-Lmx"/>
                            <constraint firstItem="nQX-kV-DSY" firstAttribute="leading" secondItem="gEN-Sx-JJ1" secondAttribute="leading" id="sXY-51-Lfa"/>
                            <constraint firstItem="bBa-e5-xSv" firstAttribute="trailing" secondItem="o4w-Cj-N2h" secondAttribute="trailing" id="tjW-I4-UsT"/>
                            <constraint firstItem="7DQ-D5-3dm" firstAttribute="leading" secondItem="bBa-e5-xSv" secondAttribute="leading" id="xxW-iZ-bLt"/>
                            <constraint firstItem="NfV-UR-aa2" firstAttribute="trailing" secondItem="B7O-Qo-U20" secondAttribute="trailing" id="yEq-Wh-C4e"/>
                            <constraint firstItem="LmR-95-fcH" firstAttribute="leading" secondItem="sWI-Fm-I5E" secondAttribute="leading" id="ywh-Fn-TbB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="1yn-Ui-OG8" id="8AY-G1-WqF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-60.305343511450381" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
