<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gnp-zL-U7u">
                                <rect key="frame" x="15" y="734" width="183" height="84"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="aaH-Rq-3DF"/>
                                    <constraint firstAttribute="width" constant="176" id="bTf-vj-hsC"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="0">
                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cnl-e7-TjY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vfc-7v-ON8">
                                <rect key="frame" x="305" y="734" width="84" height="84"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="HId-iK-ipw"/>
                                    <constraint firstAttribute="width" constant="84" id="NKN-h9-ABq"/>
                                </constraints>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="7">
                                            <attributes>
                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <font key="NSFont" size="33" name="Helvetica-Light"/>
                                                <font key="NSOriginalFont" size="30" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sWI-Fm-I5E">
                                <rect key="frame" x="15" y="642" width="84" height="84"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="HAx-1q-OOm"/>
                                    <constraint firstAttribute="height" constant="84" id="TRU-CO-sAt"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="1">
                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D28-X1-pzS"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9xR-C4-zfe">
                                <rect key="frame" x="114" y="642" width="84" height="84"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="NTM-be-RCK"/>
                                    <constraint firstAttribute="height" constant="84" id="ttd-Ei-oo6"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="2">
                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a42-Cz-lEE"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NfV-UR-aa2">
                                <rect key="frame" x="213" y="642" width="84" height="84"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="IDV-e0-8Oi"/>
                                    <constraint firstAttribute="height" constant="84" id="vI5-BR-ct9"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="3">
                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sXT-aJ-wzJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nsA-tT-TiS">
                                <rect key="frame" x="312" y="642" width="84" height="84"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="03W-Xb-KCa"/>
                                    <constraint firstAttribute="width" constant="84" id="h7s-IS-yOW"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="+">
                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="30"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LmR-95-fcH">
                                <rect key="frame" x="15" y="550" width="84" height="84"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="FLl-E8-c2e"/>
                                    <constraint firstAttribute="height" constant="84" id="bxM-Zf-N3z"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="4">
                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ica-Se-C2q"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sMv-8N-HG3">
                                <rect key="frame" x="114" y="550" width="84" height="84"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="Cyz-Tx-oje"/>
                                    <constraint firstAttribute="height" constant="84" id="TTL-Yw-gBa"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="5">
                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CrQ-Xo-559"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o4w-Cj-N2h">
                                <rect key="frame" x="213" y="550" width="84" height="84"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="ZE0-8h-qJg"/>
                                    <constraint firstAttribute="width" constant="84" id="d9H-fG-3ZX"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="6">
                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="791-TO-iru"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DY1-wO-pRE">
                                <rect key="frame" x="312" y="550" width="84" height="84"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="YJY-Db-Yh7"/>
                                    <constraint firstAttribute="width" constant="84" id="mOU-xV-mNs"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="-">
                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="30"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="adn-O7-WG2">
                                <rect key="frame" x="15" y="458" width="84" height="84"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="ZaM-D6-97I"/>
                                    <constraint firstAttribute="width" constant="84" id="aEO-E9-WGO"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="7">
                                    <fontDescription key="titleFontDescription" name="Helvetica-Light" family="Helvetica" pointSize="33"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tyy-2C-Rhq"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gS0-UD-V01">
                                <rect key="frame" x="114" y="458" width="84" height="84"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="esI-aZ-GKb"/>
                                    <constraint firstAttribute="height" constant="84" id="v0N-nv-ygW"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="8">
                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5rY-f5-LsU"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="10" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bBa-e5-xSv">
                                <rect key="frame" x="213" y="458" width="84" height="84"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="7BC-6G-4OF"/>
                                    <constraint firstAttribute="height" constant="84" id="bae-XD-tns"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="9">
                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="30"/>
                                    <color key="baseForegroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cT6-SA-Yps"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gEN-Sx-JJ1">
                                <rect key="frame" x="312" y="458" width="84" height="84"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="Vea-CJ-hsz"/>
                                    <constraint firstAttribute="height" constant="84" id="iRZ-hr-kmJ"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="x">
                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="30"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DlX-cS-ROi">
                                <rect key="frame" x="15" y="366" width="183" height="84"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="670-PC-eX8"/>
                                    <constraint firstAttribute="width" constant="176" id="9Og-tQ-W5l"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="C">
                                            <attributes>
                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <font key="NSFont" size="30" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nQX-kV-DSY">
                                <rect key="frame" x="305" y="366" width="84" height="84"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="7nZ-TY-V2p"/>
                                    <constraint firstAttribute="width" constant="84" id="bYo-Ft-tHT"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="÷">
                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="30"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q7L-0A-tc1">
                                <rect key="frame" x="305" y="733" width="84" height="84"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="M5C-wr-PYP"/>
                                    <constraint firstAttribute="width" constant="84" id="ixv-1Y-5W6"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="7">
                                    <fontDescription key="titleFontDescription" name="Helvetica-Light" family="Helvetica" pointSize="33"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B7O-Qo-U20">
                                <rect key="frame" x="213" y="734" width="84" height="84"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="8uw-4u-aNg"/>
                                    <constraint firstAttribute="width" constant="84" id="Y0t-n5-rEj"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title=",">
                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="30"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1yn-Ui-OG8">
                                <rect key="frame" x="17" y="104" width="351" height="254"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="351" id="IPl-Hr-CdC"/>
                                    <constraint firstAttribute="height" constant="254" id="jIp-Lt-29G"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7DQ-D5-3dm">
                                <rect key="frame" x="213" y="366" width="84" height="84"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="DSV-7g-g9o"/>
                                    <constraint firstAttribute="height" constant="84" id="QWy-Cw-coq"/>
                                </constraints>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="%">
                                            <attributes>
                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <font key="NSFont" size="30" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sMv-8N-HG3" firstAttribute="leading" secondItem="LmR-95-fcH" secondAttribute="trailing" constant="15" id="6Fm-kE-FFY"/>
                            <constraint firstItem="Vfc-7v-ON8" firstAttribute="leading" secondItem="B7O-Qo-U20" secondAttribute="trailing" constant="15" id="71t-gw-Cez"/>
                            <constraint firstItem="B7O-Qo-U20" firstAttribute="leading" secondItem="gnp-zL-U7u" secondAttribute="trailing" constant="15" id="8I6-Sx-5py"/>
                            <constraint firstItem="7DQ-D5-3dm" firstAttribute="top" secondItem="1yn-Ui-OG8" secondAttribute="bottom" constant="15" id="E3P-iR-0XL"/>
                            <constraint firstItem="Q7L-0A-tc1" firstAttribute="leading" secondItem="B7O-Qo-U20" secondAttribute="trailing" constant="15" id="GtL-Wj-42r"/>
                            <constraint firstItem="gnp-zL-U7u" firstAttribute="top" secondItem="sWI-Fm-I5E" secondAttribute="bottom" constant="15" id="Hyc-6A-R6S"/>
                            <constraint firstItem="9xR-C4-zfe" firstAttribute="top" secondItem="sMv-8N-HG3" secondAttribute="bottom" constant="15" id="KKA-Sw-rDP"/>
                            <constraint firstItem="NfV-UR-aa2" firstAttribute="leading" secondItem="9xR-C4-zfe" secondAttribute="trailing" constant="15" id="L9q-uH-RaE"/>
                            <constraint firstItem="nQX-kV-DSY" firstAttribute="leading" secondItem="7DQ-D5-3dm" secondAttribute="trailing" constant="15" id="LP4-LP-Dfs"/>
                            <constraint firstItem="B7O-Qo-U20" firstAttribute="top" secondItem="NfV-UR-aa2" secondAttribute="bottom" constant="15" id="Lyg-bo-9LP"/>
                            <constraint firstItem="DY1-wO-pRE" firstAttribute="leading" secondItem="o4w-Cj-N2h" secondAttribute="trailing" constant="15" id="Mpb-vr-QNb"/>
                            <constraint firstItem="LmR-95-fcH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="Ozs-Fj-Hka"/>
                            <constraint firstItem="gEN-Sx-JJ1" firstAttribute="top" secondItem="nQX-kV-DSY" secondAttribute="bottom" constant="15" id="QaO-qm-yhh"/>
                            <constraint firstItem="7DQ-D5-3dm" firstAttribute="leading" secondItem="DlX-cS-ROi" secondAttribute="trailing" constant="15" id="R5E-oy-3J8"/>
                            <constraint firstItem="gEN-Sx-JJ1" firstAttribute="leading" secondItem="bBa-e5-xSv" secondAttribute="trailing" constant="15" id="SCy-TC-7t5"/>
                            <constraint firstItem="nsA-tT-TiS" firstAttribute="leading" secondItem="NfV-UR-aa2" secondAttribute="trailing" constant="15" id="TYn-Vx-45G"/>
                            <constraint firstItem="o4w-Cj-N2h" firstAttribute="top" secondItem="bBa-e5-xSv" secondAttribute="bottom" constant="15" id="V8u-PS-c6h"/>
                            <constraint firstItem="nsA-tT-TiS" firstAttribute="top" secondItem="DY1-wO-pRE" secondAttribute="bottom" constant="15" id="XSa-BQ-bQd"/>
                            <constraint firstItem="Q7L-0A-tc1" firstAttribute="top" secondItem="nsA-tT-TiS" secondAttribute="bottom" constant="15" id="XcR-Nb-mno"/>
                            <constraint firstItem="adn-O7-WG2" firstAttribute="top" secondItem="DlX-cS-ROi" secondAttribute="bottom" constant="15" id="cLp-bZ-fI3"/>
                            <constraint firstItem="gS0-UD-V01" firstAttribute="top" secondItem="DlX-cS-ROi" secondAttribute="bottom" constant="15" id="cdf-IM-bR2"/>
                            <constraint firstItem="sWI-Fm-I5E" firstAttribute="top" secondItem="LmR-95-fcH" secondAttribute="bottom" constant="15" id="dhs-A8-zxO"/>
                            <constraint firstItem="Vfc-7v-ON8" firstAttribute="top" secondItem="nsA-tT-TiS" secondAttribute="bottom" constant="15" id="eUy-fB-emc"/>
                            <constraint firstItem="gnp-zL-U7u" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="fjg-YS-IVw"/>
                            <constraint firstItem="gS0-UD-V01" firstAttribute="leading" secondItem="adn-O7-WG2" secondAttribute="trailing" constant="15" id="gpU-Vp-saQ"/>
                            <constraint firstItem="9xR-C4-zfe" firstAttribute="leading" secondItem="sWI-Fm-I5E" secondAttribute="trailing" constant="15" id="kfc-9a-JPA"/>
                            <constraint firstItem="bBa-e5-xSv" firstAttribute="leading" secondItem="gS0-UD-V01" secondAttribute="trailing" constant="15" id="lpS-Ll-ScD"/>
                            <constraint firstItem="LmR-95-fcH" firstAttribute="top" secondItem="adn-O7-WG2" secondAttribute="bottom" constant="15" id="mve-tF-Y9q"/>
                            <constraint firstItem="adn-O7-WG2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="onQ-JK-MrL"/>
                            <constraint firstItem="sMv-8N-HG3" firstAttribute="top" secondItem="gS0-UD-V01" secondAttribute="bottom" constant="15" id="p77-iM-oWk"/>
                            <constraint firstItem="nQX-kV-DSY" firstAttribute="top" secondItem="1yn-Ui-OG8" secondAttribute="bottom" constant="15" id="qYe-fn-fiw"/>
                            <constraint firstItem="o4w-Cj-N2h" firstAttribute="leading" secondItem="sMv-8N-HG3" secondAttribute="trailing" constant="15" id="sIa-4t-h2W"/>
                            <constraint firstItem="DlX-cS-ROi" firstAttribute="top" secondItem="1yn-Ui-OG8" secondAttribute="bottom" constant="15" id="w0b-Y9-BIj"/>
                            <constraint firstItem="NfV-UR-aa2" firstAttribute="top" secondItem="o4w-Cj-N2h" secondAttribute="bottom" constant="15" id="y7f-hg-7dx"/>
                            <constraint firstItem="bBa-e5-xSv" firstAttribute="top" secondItem="7DQ-D5-3dm" secondAttribute="bottom" constant="15" id="ylP-7A-8sf"/>
                            <constraint firstItem="DY1-wO-pRE" firstAttribute="top" secondItem="gEN-Sx-JJ1" secondAttribute="bottom" constant="15" id="zFX-g4-uXS"/>
                            <constraint firstItem="DlX-cS-ROi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="zqz-oH-AdL"/>
                            <constraint firstItem="sWI-Fm-I5E" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="zz0-iD-KGE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="1yn-Ui-OG8" id="8AY-G1-WqF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-60.305343511450381" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
